<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
            extend: {
                fontFamily: {
                smythe: ['"Smythe"', 'cursive']
                }
            }
            }
        }
    </script>
    <script src="index.js" type="module"></script>

    <title>Restaurant Ordering App</title>
</head>
<!-- The body still only had one div, but the height of the body changed because of the added content -->

<!-- And since items-center means "align children vertically within body", it messed up vertical alignment (because the body had no full height) -->
<body class="max-h-screen overflow-auto font-smythe bg-violet-200">
    <div class="bg-violet-100 max-w-lg mx-auto">
        <div>
            <div class="relative overflow-hidden h-40 w-full">
                <img class="object-cover [object-position:center_75%] w-full h-full" src="./images/header.jpg">
                <div class="absolute inset-0 flex items-center justify-start">
                    <div>
                        <h1 class="text-white text-4xl px-6 pl-8 py-2 mb-0.5">
                            Jimmy's Dinner
                        </h1>
                        <p class="text-white text-sm pl-8">The best burgers and pizzas in Town</p>
                    </div>
                </div>
            </div>      
        </div>
        
            <div id="menu" class="px-6 py-3 pb-5">   
            </div>  
            <div id="checkout" class="hidden">Checkout</div>
        
        
    </div>   
        
    
</body>
</html>